*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}
:root{
    --vey-light-pink: #c7c7c7;
    --text-input-field: #f7f7f7;
    --hospital-green: #acd982;
    --white: #fff;
    --black: #000;
    --sm: 14px;
    --md:16px;
    --lg:18px;
}
.my-order{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.title{
    font-size: var(--lg);
    margin-bottom: 40px;
}
.my-order-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.my-order-content{
    display: flex;
    flex-direction: column;
}
.order{
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    margin-bottom: 24px;
    height: 60px;
}
.order p:nth-child(1){
    display: flex;
    flex-direction: column;
    font-weight: bold;
}

.order p span:nth-child(1){
    font-size: var(--md);
}
.order p span:nth-child(2){
    font-size: var(--md);
    color: var(--vey-light-pink);
}
.order p:nth-child(2){
    text-align: end;
    font-weight: 700;
    margin-right: 12px;
}